#Inicializaciones
salir = "N"
saldo=500
opcion=""

 
print("Bienvenido al casino/timo")
print("Su saldo es: ",saldo)
print("Que desea hacer amo?")
print("0  Salir")
print("1  Jugar")
opcion=int(input())
if(opcion==0):
    salir = "S"

while ( salir=="S" ):
    # Hago cosas
    gana="NO"
    # Jugar

# Actualizar saldo
    if(gana=="SI"):
        saldo=saldo+apuesta
    else:
        saldo=saldo-apuesta

# Activo indicador de salida si toca
    if ( saldo<=0 or opcion==0 ): # Condición de salida
        salir = "S"
        
JUEGO DE PRUEBAS:
| Numero 1 | Numero 2 | Resultado |
| -------- | -------- | --------- |
| 2 | 3 | 4 |
